<RCC>
    <qresource prefix="/img">
        <file>images/back2.jpg</file>
        <file>images/backfinal.jpg</file>
        <file>images/mapp.png</file>
        <file>images/pass.png</file>
        <file>images/user.png</file>
        <file>images/img1.jpg</file>
        <file>images/img2.jpg</file>
        <file>images/img4.jpg</file>
        <file>images/img6.jpg</file>
        <file>images/img7.jpg</file>
        <file>images/img8.jpg</file>
        <file>images/img9.jpg</file>
        <file>images/img10.jpg</file>
        <file>images/img11.jpg</file>
        <file>images/img12.jpg</file>
        <file>images/img13.jpg</file>
        <file>images/img14.jpg</file>
        <file>images/img15.jpg</file>
        <file>images/img16.jpg</file>
        <file>images/img17.jpg</file>
        <file>images/img18.jpg</file>
        <file>images/img19.jpg</file>
        <file>images/img3.jpg</file>
        <file>resourses/info1.txt</file>
        <file>resourses/info10.txt</file>
        <file>resourses/info11.txt</file>
        <file>resourses/info12.txt</file>
        <file>resourses/info13.txt</file>
        <file>resourses/info14.txt</file>
        <file>resourses/info15.txt</file>
        <file>resourses/info16.txt</file>
        <file>resourses/info17.txt</file>
        <file>resourses/info18.txt</file>
        <file>resourses/info19.txt</file>
        <file>resourses/info2.txt</file>
        <file>resourses/info3.txt</file>
        <file>resourses/info4.txt</file>
        <file>resourses/info5.txt</file>
        <file>resourses/info6.txt</file>
        <file>resourses/info7.txt</file>
        <file>resourses/info8.txt</file>
        <file>resourses/info9.txt</file>
        <file>images/back3.jpg</file>
        <file>images/img5.jpg</file>
        <file>images/back5.jpg</file>
        <file>images/back4.jpg</file>
        <file>images/back6.jpg</file>
        <file>images/back7.jpg</file>
        <file>images/search.png</file>
    </qresource>
</RCC>
